input_path=input_dir/video1/video.mp4
input_path_dir=./input_dir/
video_download=False
video_url=https://www.youtube.com/watch?v=gLoI9hAX9dw
name_video_downloaded=video
output_path=output
method_detection=DNN
are_warped=True
are_culled=False
are_saved_landmarks=False
is_saved_rectangle=False
mesonet_classifier=MESO4_DF
number_epochs=3
batch_size=8
path_to_dataset=dataAnalyse/out
train_dataset=data
capsule_forensics_classifier=BINARY_DF
step_save_checkpoint=5
epoch_resume=1
version_weights=2
start_frame=0
step_frame=25
end_frame=250
max_frame=50
